<html>

<head>
    <title>Jquery</title>
    <script src="jquery.min.js"></script>

    <style type="text/css">
        body {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }

        #logo {
            float: left;
            font-weight: bold;
            font-size: 120%;
        }

        #header {
            width: 100%;
            background-color: #EEEEEE;
            padding: 5px;
            height: 30px;
        }

        #buttonContainer {
            width: 230px;
            margin: 0 auto;
        }

        .toggleButton {
            float: left;
            border: 1px solid grey;
            padding: 6px;
            border-right: none;
            font-size: 90%;
            cursor: pointer;
        }

        #html {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        #output {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-right: 1px solid grey;
        }

        .active {
            background-color: #E8F2FF;
        }

        .highlightedButton {
            background-color: grey;
        }

        textarea {
            width: 50%;
            resize: none;
            border-top: none;
            border-color: grey;
        }

        .panel {
            float: left;
            width: 50%;
            border-left: none;
        }

        iframe {
            border: none;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="logo">
            jQuery Code Execution
        </div>
        <div id="buttonContainer">
            <div class="toggleButton active" id="html">
                HTML
            </div>
            <div class="toggleButton" id="css">
                CSS
            </div>
            <div class="toggleButton" id="javascript">
                Javascript
            </div>
            <div class="toggleButton active" id="output">
                Output
            </div>
        </div>
    </div>
    <div class="bodyContainer">
        <textarea id="htmlPanel" class="panel"><p id="paragraph">Hello World</p></textarea>
        <textarea id="cssPanel" class="panel hidden">p { color: green; }</textarea>
        <textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "Hello JC!";</textarea>
        <iframe id="outputPanel" class="panel">Hello world</iframe>
    </div>
    <script type="text/javascript">
        function updateOutput() {
            jQuery("#outputPanel").contents().find("html").html("<html><head><style type='text/css'>"
            + jQuery("#cssPanel").val() +"</style></head><body>" + jQuery("#htmlPanel").val() + "</body></html>");
            document.getElementById("outputPanel").contentWindow.eval(jQuery("#javascriptPanel").val());
            
        }
        jQuery(".toggleButton").hover(function () {
            jQuery(this).addClass("highlightedButton")
        }, function () {
            jQuery(this).removeClass("highlightedButton")
        });

        jQuery(".toggleButton").click(function () {
            jQuery(this).toggleClass("active");
            jQuery(this).removeClass("highlightedButton");
            var panelId = jQuery(this).attr("id") + "Panel";

            jQuery("#" + panelId).toggleClass("hidden");
            var numberOfActivePanels = 4 - jQuery(".hidden").length
            jQuery(".panel").width((jQuery(window).width() / numberOfActivePanels) - 10);
        })

        jQuery(".panel").height(jQuery(window).height() - jQuery("#header").height() - 15)
        jQuery(".panel").width((jQuery(window).width() / 2) - 10);

        updateOutput();
        jQuery("textarea").on("change keyup paste", function () {
            updateOutput()
        })
    </script>
</body>

</html>